# packages in environment at /home/data5/mohamed/conda_envs/pepcvae:
#
# Name                              Version          Build                  Channel
_libgcc_mutex                       0.1              main
_openmp_mutex                       5.1              1_gnu
absl-py                             2.4.0            pypi_0                 pypi
aiohappyeyeballs                    2.6.1            pypi_0                 pypi
aiohttp                             3.13.5           pypi_0                 pypi
aiosignal                           1.4.0            pypi_0                 pypi
annotated-doc                       0.0.4            pypi_0                 pypi
anyio                               4.13.0           pypi_0                 pypi
aom                                 3.13.2           h664349e_0
argon2-cffi                         25.1.0           pypi_0                 pypi
argon2-cffi-bindings                25.1.0           pypi_0                 pypi
argparse                            1.4.0            pypi_0                 pypi
arrow                               1.4.0            pypi_0                 pypi
asttokens                           3.0.1            pypi_0                 pypi
async-lru                           2.3.0            pypi_0                 pypi
async-timeout                       5.0.1            pypi_0                 pypi
attrs                               26.1.0           pypi_0                 pypi
aws-c-auth                          0.8.0            hb921021_15            conda-forge
aws-c-cal                           0.8.1            h1a47875_3             conda-forge
aws-c-common                        0.10.6           hb9d3cd8_0             conda-forge
aws-c-compression                   0.3.0            h4e1184b_5             conda-forge
aws-c-event-stream                  0.5.0            h7959bf6_11            conda-forge
aws-c-http                          0.9.2            hefd7a92_4             conda-forge
aws-c-io                            0.15.3           h173a860_6             conda-forge
aws-c-mqtt                          0.11.0           h11f4f37_12            conda-forge
aws-c-s3                            0.7.7            hf454442_0             conda-forge
aws-c-sdkutils                      0.2.1            h4e1184b_4             conda-forge
aws-checksums                       0.2.2            h4e1184b_4             conda-forge
aws-crt-cpp                         0.29.7           hd92328a_7             conda-forge
aws-sdk-cpp                         1.11.458         hc430e4a_4             conda-forge
azure-core-cpp                      1.14.0           h5cfcd09_0             conda-forge
azure-identity-cpp                  1.10.0           h113e628_0             conda-forge
azure-storage-blobs-cpp             12.13.0          h3cf044e_1             conda-forge
azure-storage-common-cpp            12.8.0           h736e048_1             conda-forge
azure-storage-files-datalake-cpp    12.12.0          ha633028_1             conda-forge
babel                               2.18.0           pypi_0                 pypi
beautifulsoup4                      4.14.3           pypi_0                 pypi
biopython                           1.87             pypi_0                 pypi
blas                                1.0              mkl
bleach                              6.3.0            pypi_0                 pypi
bottleneck                          1.4.2            py310haa0f9ac_1
bzip2                               1.0.8            h5eee18b_6
c-ares                              1.34.6           hb03c661_0             conda-forge
ca-certificates                     2026.5.20        hbd8a1cb_0             conda-forge
cairo                               1.18.4           h44eff21_0
certifi                             2026.2.25        pypi_0                 pypi
cffi                                2.0.0            pypi_0                 pypi
chardet                             7.4.3            pyhcf101f3_0           conda-forge
charset-normalizer                  3.4.7            pypi_0                 pypi
click                               8.3.2            pypi_0                 pypi
comm                                0.2.3            pypi_0                 pypi
contourpy                           1.3.2            pypi_0                 pypi
cycler                              0.12.1           py310h06a4308_0
dav1d                               1.5.3            h3e43c27_0
debugpy                             1.8.20           pypi_0                 pypi
decorator                           5.2.1            pypi_0                 pypi
defusedxml                          0.7.1            pypi_0                 pypi
einops                              0.8.2            pypi_0                 pypi
et-xmlfile                          2.0.0            pypi_0                 pypi
exceptiongroup                      1.3.1            pypi_0                 pypi
executing                           2.2.1            pypi_0                 pypi
expat                               2.7.5            h7354ed3_0
fastjsonschema                      2.21.2           pypi_0                 pypi
filelock                            3.25.2           pypi_0                 pypi
fontconfig                          2.15.0           h2c49b7f_0
fonttools                           4.62.1           py310h47b2149_0
fqdn                                1.5.1            pypi_0                 pypi
freetype                            2.14.1           hf5b9546_0
fribidi                             1.0.16           h9fb5f84_0
frozenlist                          1.8.0            pypi_0                 pypi
fsspec                              2026.2.0         pypi_0                 pypi
gflags                              2.2.2            h5888daf_1005          conda-forge
glog                                0.7.1            hbabe93e_0             conda-forge
graphite2                           1.3.14           h295c915_1
greenlet                            3.3.2            py310h7354ed3_0
grpcio                              1.80.0           pypi_0                 pypi
h11                                 0.16.0           pypi_0                 pypi
harfbuzz                            12.3.0           h79d275a_1
hemopi2                             1.3              pypi_0                 pypi
hf-xet                              1.4.3            pypi_0                 pypi
httpcore                            1.0.9            pypi_0                 pypi
httpx                               0.28.1           pypi_0                 pypi
huggingface-hub                     1.10.1           pypi_0                 pypi
icu                                 73.1             h6a678d5_0
idna                                3.11             pypi_0                 pypi
intel-openmp                        2025.0.0         h06a4308_1171
ipykernel                           7.2.0            pypi_0                 pypi
ipython                             8.39.0           pypi_0                 pypi
ipywidgets                          8.1.8            pypi_0                 pypi
isoduration                         20.11.0          pypi_0                 pypi
jedi                                0.19.2           pypi_0                 pypi
jinja2                              3.1.6            pypi_0                 pypi
jpeg                                9f               h5ce9db8_0
json5                               0.14.0           pypi_0                 pypi
jsonpointer                         3.1.1            pypi_0                 pypi
jsonschema                          4.26.0           pypi_0                 pypi
jsonschema-specifications           2025.9.1         pypi_0                 pypi
jupyter                             1.1.1            pypi_0                 pypi
jupyter-client                      8.8.0            pypi_0                 pypi
jupyter-console                     6.6.3            pypi_0                 pypi
jupyter-core                        5.9.1            pypi_0                 pypi
jupyter-events                      0.12.0           pypi_0                 pypi
jupyter-lsp                         2.3.1            pypi_0                 pypi
jupyter-server                      2.17.0           pypi_0                 pypi
jupyter-server-terminals            0.5.4            pypi_0                 pypi
jupyterlab                          4.5.6            pypi_0                 pypi
jupyterlab-pygments                 0.3.0            pypi_0                 pypi
jupyterlab-server                   2.28.0           pypi_0                 pypi
jupyterlab-widgets                  3.0.16           pypi_0                 pypi
keyutils                            1.6.3            hb9d3cd8_0             conda-forge
kiwisolver                          1.5.0            pypi_0                 pypi
krb5                                1.22.2           ha1258a1_0             conda-forge
lark                                1.3.1            pypi_0                 pypi
lcms2                               2.17             heab6991_0
ld_impl_linux-64                    2.44             h9e0c5a2_3
lerc                                4.1.0            h7354ed3_1
libabseil                           20240722.0       cxx17_hbbce691_4       conda-forge
libarrow                            18.1.0           h3b07799_4_cpu         conda-forge
libarrow-acero                      18.1.0           h8bbc2ab_4_cpu         conda-forge
libarrow-dataset                    18.1.0           h8bbc2ab_4_cpu         conda-forge
libarrow-substrait                  18.1.0           had74209_4_cpu         conda-forge
libavif                             1.3.0            h2b90b00_1
libboost                            1.88.0           h0786f33_1
libboost-python                     1.88.0           py310h12c85e7_1
libbrotlicommon                     1.1.0            hb03c661_4             conda-forge
libbrotlidec                        1.1.0            hb03c661_4             conda-forge
libbrotlienc                        1.1.0            hb03c661_4             conda-forge
libcrc32c                           1.1.2            h9c3ff4c_0             conda-forge
libcurl                             8.19.0           hcf29cc6_0             conda-forge
libdeflate                          1.22             h5eee18b_0
libedit                             3.1.20250104     pl5321h7949ede_0       conda-forge
libev                               4.33             hd590300_2             conda-forge
libevent                            2.1.12           hf998b51_1             conda-forge
libexpat                            2.7.5            h7354ed3_0
libffi                              3.4.4            h6a678d5_1
libgcc                              15.2.0           h69a1729_7
libgcc-ng                           15.2.0           h166f726_7
libglib                             2.86.3           h8b17d9a_0
libgomp                             15.2.0           h4751f2c_7
libgoogle-cloud                     2.31.0           h804f50b_0             conda-forge
libgoogle-cloud-storage             2.31.0           h0121fbd_0             conda-forge
libgrpc                             1.67.1           hc2c308b_0             conda-forge
libhwloc                            2.12.1           default_hf1bbc79_1000
libiconv                            1.18             h75a1612_0
libnghttp2                          1.68.1           h877daf1_0             conda-forge
libnsl                              2.0.0            h5eee18b_0
libopenjpeg                         2.5.4            hee96239_1
libparquet                          18.1.0           hf4f6db6_4_cpu         conda-forge
libpng                              1.6.56           h22898a0_0
libprotobuf                         5.28.2           h5b01275_0             conda-forge
libre2-11                           2024.07.02       hbbce691_2             conda-forge
libssh2                             1.11.1           hcf80075_0             conda-forge
libstdcxx                           15.2.0           h39759b7_7
libstdcxx-ng                        15.2.0           hc03a8fd_7
libthrift                           0.21.0           h0e7cc3e_0             conda-forge
libtiff                             4.7.1            h029b1ac_0
libutf8proc                         2.9.0            hb9d3cd8_1             conda-forge
libuuid                             1.41.5           h5eee18b_0
libwebp-base                        1.6.0            hb7bb969_0
libxcb                              1.17.0           h9b100fa_0
libxml2                             2.13.9           h2c43086_0
libzlib                             1.3.1            hb25bd0a_0
lxml                                6.1.1            pypi_0                 pypi
lz4-c                               1.9.4            h6a678d5_1
markdown                            3.10.2           pypi_0                 pypi
markdown-it-py                      4.0.0            pypi_0                 pypi
markupsafe                          3.0.3            pypi_0                 pypi
matplotlib-base                     3.10.8           py310h8a257da_0
matplotlib-inline                   0.2.1            pypi_0                 pypi
mdurl                               0.1.2            pypi_0                 pypi
mistune                             3.2.0            pypi_0                 pypi
mkl                                 2025.0.0         hacee8c2_941
mkl-service                         2.5.2            py310hacdc0fc_0
mkl_fft                             2.1.1            py310h8fe796d_0
mkl_random                          1.3.0            py310h505adc9_0
mpmath                              1.3.0            pypi_0                 pypi
multidict                           6.7.1            pypi_0                 pypi
nbclient                            0.10.4           pypi_0                 pypi
nbconvert                           7.17.0           pypi_0                 pypi
nbformat                            5.10.4           pypi_0                 pypi
ncurses                             6.5              h7934f7d_0
nest-asyncio                        1.6.0            pypi_0                 pypi
networkx                            3.4.2            pypi_0                 pypi
notebook                            7.5.5            pypi_0                 pypi
notebook-shim                       0.2.4            pypi_0                 pypi
numexpr                             2.14.1           py310hf74ea54_1
numpy                               1.26.4           pypi_0                 pypi
nvidia-cublas-cu12                  12.4.5.8         pypi_0                 pypi
nvidia-cuda-cupti-cu12              12.4.127         pypi_0                 pypi
nvidia-cuda-nvrtc-cu12              12.4.127         pypi_0                 pypi
nvidia-cuda-runtime-cu12            12.4.127         pypi_0                 pypi
nvidia-cudnn-cu12                   9.1.0.70         pypi_0                 pypi
nvidia-cufft-cu12                   11.2.1.3         pypi_0                 pypi
nvidia-curand-cu12                  10.3.5.147       pypi_0                 pypi
nvidia-cusolver-cu12                11.6.1.9         pypi_0                 pypi
nvidia-cusparse-cu12                12.3.1.170       pypi_0                 pypi
nvidia-cusparselt-cu12              0.6.2            pypi_0                 pypi
nvidia-nccl-cu12                    2.21.5           pypi_0                 pypi
nvidia-nvjitlink-cu12               12.4.127         pypi_0                 pypi
nvidia-nvtx-cu12                    12.4.127         pypi_0                 pypi
openpyxl                            3.1.5            pypi_0                 pypi
openssl                             3.6.2            h35e630c_0             conda-forge
orc                                 2.0.3            he039a57_0             conda-forge
overrides                           7.7.0            pypi_0                 pypi
packaging                           26.0             py310h06a4308_0
pandas                              2.2.2            pypi_0                 pypi
pandocfilters                       1.5.1            pypi_0                 pypi
parso                               0.8.6            pypi_0                 pypi
pcre2                               10.46            hf426167_0
pexpect                             4.9.0            pypi_0                 pypi
pillow                              12.1.1           py310h8263a33_0
pip                                 26.0.1           pyhc872135_1
pixman                              0.46.4           h7934f7d_0
platformdirs                        4.9.4            pypi_0                 pypi
prometheus-client                   0.24.1           pypi_0                 pypi
prompt-toolkit                      3.0.52           pypi_0                 pypi
propcache                           0.4.1            pypi_0                 pypi
protobuf                            7.34.1           pypi_0                 pypi
psutil                              7.2.2            pypi_0                 pypi
pthread-stubs                       0.3              h0ce48e5_1
ptyprocess                          0.7.0            pypi_0                 pypi
pure-eval                           0.2.3            pypi_0                 pypi
pyarrow                             18.1.0           py310hff52083_0        conda-forge
pyarrow-core                        18.1.0           py310hac404ae_0_cpu    conda-forge
pycparser                           3.0              pypi_0                 pypi
pygments                            2.20.0           pypi_0                 pypi
pyparsing                           3.3.2            pypi_0                 pypi
python                              3.10.20          h741d88c_0
python-dateutil                     2.9.0post0       py310h06a4308_2
python-docx                         1.2.0            pypi_0                 pypi
python-json-logger                  4.1.0            pypi_0                 pypi
python-tzdata                       2025.3           pyhd3eb1b0_0
python_abi                          3.10             2_cp310                conda-forge
pytz                                2026.1.post1     py310h06a4308_0
pyyaml                              6.0.3            pypi_0                 pypi
pyzmq                               27.1.0           pypi_0                 pypi
rdkit                               2025.09.6        py310haabf139_0
re2                                 2024.07.02       h9925aae_2             conda-forge
readline                            8.3              hc2a1206_0
referencing                         0.37.0           pypi_0                 pypi
regex                               2026.4.4         pypi_0                 pypi
reportlab                           4.4.9            py310h06a4308_0
requests                            2.33.1           pypi_0                 pypi
rfc3339-validator                   0.1.4            pypi_0                 pypi
rfc3986-validator                   0.1.1            pypi_0                 pypi
rfc3987-syntax                      1.1.0            pypi_0                 pypi
rich                                15.0.0           pypi_0                 pypi
rpds-py                             0.30.0           pypi_0                 pypi
s2n                                 1.5.11           h072c03f_0             conda-forge
safetensors                         0.7.0            pypi_0                 pypi
scikit-learn                        1.4.2            pypi_0                 pypi
scipy                               1.11.4           pypi_0                 pypi
seaborn                             0.13.2           py310h06a4308_3
send2trash                          2.1.0            pypi_0                 pypi
setuptools                          82.0.1           py310h06a4308_0
shellingham                         1.5.4            pypi_0                 pypi
six                                 1.17.0           py310h06a4308_0
snappy                              1.2.2            h03e3b7b_1             conda-forge
soupsieve                           2.8.3            pypi_0                 pypi
sqlalchemy                          2.0.48           py310h357f0b5_0
sqlite                              3.51.2           h3e8d24a_0
stack-data                          0.6.3            pypi_0                 pypi
sympy                               1.13.1           pypi_0                 pypi
tabulate                            0.10.0           pypi_0                 pypi
tbb                                 2022.3.0         h698db13_0
tbb-devel                           2022.3.0         h698db13_0
tensorboard                         2.20.0           pypi_0                 pypi
tensorboard-data-server             0.7.2            pypi_0                 pypi
terminado                           0.18.1           pypi_0                 pypi
tinycss2                            1.4.0            pypi_0                 pypi
tk                                  8.6.15           h54e0aa7_0
tokenizers                          0.22.2           pypi_0                 pypi
tomli                               2.4.1            pypi_0                 pypi
torch                               2.6.0+cu124      pypi_0                 pypi
torch-geometric                     2.7.0            pypi_0                 pypi
torchaudio                          2.6.0+cu124      pypi_0                 pypi
torchvision                         0.21.0+cu124     pypi_0                 pypi
tornado                             6.5.5            pypi_0                 pypi
toxinpred3                          1.4              pypi_0                 pypi
tqdm                                4.67.3           pypi_0                 pypi
traitlets                           5.14.3           pypi_0                 pypi
transformers                        5.5.4            pypi_0                 pypi
triton                              3.2.0            pypi_0                 pypi
typer                               0.24.1           pypi_0                 pypi
typing-extensions                   4.15.0           py310h06a4308_0
typing_extensions                   4.15.0           py310h06a4308_0
tzdata                              2026a            he532380_0
uri-template                        1.3.0            pypi_0                 pypi
urllib3                             2.6.3            pypi_0                 pypi
wcwidth                             0.6.0            pypi_0                 pypi
webcolors                           25.10.0          pypi_0                 pypi
webencodings                        0.5.1            pypi_0                 pypi
websocket-client                    1.9.0            pypi_0                 pypi
werkzeug                            3.1.8            pypi_0                 pypi
wheel                               0.46.3           py310h06a4308_0
widgetsnbextension                  4.0.15           pypi_0                 pypi
xgboost                             3.2.0            pypi_0                 pypi
xorg-libx11                         1.8.12           h9b100fa_1
xorg-libxau                         1.0.12           h9b100fa_0
xorg-libxdmcp                       1.1.5            h9b100fa_0
xorg-libxext                        1.3.6            h9b100fa_0
xorg-libxrender                     0.9.12           h9b100fa_0
xorg-xorgproto                      2024.1           h5eee18b_1
xxhash                              3.7.0            pypi_0                 pypi
xz                                  5.8.2            h448239c_0
yarl                                1.23.0           pypi_0                 pypi
zlib                                1.3.1            hb25bd0a_0
zstd                                1.5.7            h11fc155_0
